# NetUset-Pro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/dongeeo/netuserspro/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  UserListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dongeeo/netuserspro/: MainActivity.kt
app/src/main/java/dev/dongeeo/netuserspro/data/remote/: ApiService.kt  AuthRemoteDataSource.kt  FakeAuthRemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/dev/dongeeo/netuserspro/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/dev/dongeeo/netuserspro/domain/model/: AuthSession.kt  User.kt
app/src/main/java/dev/dongeeo/netuserspro/domain/validation/: CredentialsValidator.kt
app/src/main/java/dev/dongeeo/netuserspro/presentation/: LoginScreen.kt  LoginViewModel.kt  UserDetailScreen.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/dev/dongeeo/netuserspro/presentation/components/: StateComponents.kt  UserCard.kt
app/src/main/java/dev/dongeeo/netuserspro/presentation/navigation/: NavGraph.kt
app/src/main/java/dev/dongeeo/netuserspro/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dongeeo/netuserspro/: AuthRepositoryTest.kt  CredentialsValidatorTest.kt  ExampleUnitTest.kt  LoginViewModelAuthTest.kt  MainDispatcherRule.kt  UserRepositoryTest.kt  UserViewModelTest.kt
docs/: changelog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
